# lagom-maven-jar-example

./: pom.xml
hello-api/: pom.xml
hello-api/src/main/java/com/lightbend/example/hello/api/: GreetingMessage.java  HelloEvent.java  HelloService.java
hello-impl/: pom.xml
hello-impl/src/main/java/com/lightbend/example/hello/impl/: HelloCommand.java  HelloEntity.java  HelloEvent.java  HelloModule.java  HelloServiceImpl.java  HelloState.java
hello-impl/src/main/resources/: application.conf
hello-impl/src/test/java/com/lightbend/example/hello/impl/: HelloEntityTest.java  HelloServiceTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/lightbend/example/it/: StreamIT.java
stream-api/: pom.xml
stream-api/src/main/java/com/lightbend/example/stream/api/: StreamService.java
stream-impl/: pom.xml
stream-impl/src/main/java/com/lightbend/example/stream/impl/: StreamModule.java  StreamRepository.java  StreamServiceImpl.java  StreamSubscriber.java
stream-impl/src/main/resources/: application.conf
